.row {
  /* margin: 5px 0; */
  padding: 5px;
  gap: 0;
}

.col {
  /* margin: 5px; */
  padding: 5px;
}

body {
  margin: 5px;
  /* border: 2px solid darkblue; */
  border-radius: 5px;
}

header {
  /* border: 2px solid blue; */
  border-radius: 5px;
}

header h3 {
  padding: 0 20px;
}

#btnTheme {
  position: fixed;
  right: 20px;
}

main {
  margin: 5px 0;
  border: 2px solid blue;
  border-radius: 5px;
}

main div {
  /* border: 2px solid rgb(32, 167, 88); */
  border-radius: 5px;
  font-size: 12px;
}

.cardTitle {
  text-align: center;
  font-size: 20px;
}

main div img {
  border: 2px solid cyan;
  border-radius: 20px;
  rotate: 2deg;
  box-shadow: 5 5 blue;
}

/* Dark Mode Styles */
:root[theme='dark'] {
  /* set color of icon */
  #theme-switch {
    color: gold;
  }
}

/* modal stuff down here, no touchy cass */
#cocktailForm {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#modal1 h5 {
  text-align: center;
}
#modal1 {
  max-width: 400px;
}

/* style for map. */
#map {
    height: 400px;
    width: 50%;
}
#zipCodeInput {
    width: 50%;
}
